<template>
    <header>
        <div class="yc-logo">Y</div>
        <h1>Hacker News</h1>
        <nav>
            <ul>
                <li>
                    <a relative href="/">best</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <slot></slot>
    </main>
</template>

<script>
    @Layout
    export class MainLayout extends Component {}
</script>

<style>
    & {
        display: block;
        max-width: 800px;
        margin: 10px auto 0;
    }

    header {
        background-color: var(--yc-orange);
        display: flex;
        align-items: center;

        .yc-logo {
            padding: 5px 9px;
            color: white;
            border: 2px solid white;
            margin: 0 10px;
        }


        nav {
            margin-left: 20px;

            ul {
                padding: 0;
                list-style: none;
                
                li:not(::last-child) {
                    border-right: 2px solid white;
                }
            }
        }
    }
</style>