<template>
    <h5>{title}</h5>
    <ul class="comments" #for="const comment of comments">
        <li>
            <Comment $data=comment></Comment>
        </li>
    </ul>
</template>

<script>
    import {MainLayout} from "./main.layout.prism";
    import {Comment, IComment} from "./comment.component.prism";
    import {IStoryItem} from "./story-preview.component.prism";

    interface IStoryPageData extends IStoryItem {
        comments: Array<IComment>
    }

    @UseLayout(MainLayout)
    @Page("/i/:storyID")
    class StoryPage extends Component<IStoryPageData> {
        async load({storyID}) {
            this.data = await StoryPage.getStory(storyID);
        }

        static async getStory(id) {
            const resp = await fetch(`https://hacker-news.firebaseio.com/v0/item/${id}.json`);
            const story = await resp.json();
            const comments = story.kids.slice(0, 5).map(commentID => Comment.getComment(commentID));
            story.comments = await Promise.all(comments);
            return story;
        }
    }
</script>