<template>
    <button>&#9650;</button>
    <button>&#9660;</button>
    <h5 #if="url">
        <a $href="url">{title}</a>
    </h5>
    <h5 #else>{title}</h5>
    <span>
        <!-- Prism does not like variable interpolation where siblings are not text nodes hence wrapping in span -->
        <span>{score} points | by</span> 
        <a relative $href="`/u/${by}`"> {by} | </a>
        <a relative $href="`/i/${id}`">{descendants} comments</a>
        <!-- TODO comments, time, href etc -->
    </span>
</template>

<script>
    @useRustStatement(`fn uppercase(string: String) -> String { return string.to_uppercase(); }`)
    function uppercase(str: string) {
        return str.toUpperCase();
    }

    export interface IStoryItem {
        id: number,
        url: string,
        by: string,
        score: number,
        descendants: number,
        kids: Array<number>
        // This is "type" in hn api but rust does not like "type"
        storyType: "job" | "story" | "comment" | "poll" | "pollopt",
        text: string,
        title: string
    }

    @Globals(uppercase)
    export class StoryPreview extends Component<IStoryItem> {
        static getStory(id: number) {
            return fetch(`https://hacker-news.firebaseio.com/v0/item/${id}.json`)
                .then(res => res.json());
        }
    }
</script>